{
    "name": "nbobtc/bitcoind-php",
    "homepage": "https://github.com/nbobtc/bitcoind-php",
    "type": "library",
    "description": "PHP Wrapper for a bitcoind daemon",
    "keywords": ["bitcoin", "bitcoind", "bitcoins"],
    "license": "MIT",
    "authors": [
        {
            "name": "Joshua Estes"
        }
    ],
    "support": {
        "issues": "https://github.com/nbobtc/bitcoind-php/issues",
        "source": "https://github.com/nbobtc/bitcoind-php"
    },
    "autoload": {
        "psr-4": { "Nbobtc\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Tests\\Nbobtc\\": "tests/" }
    },
    "extra": {
        "branch-alias": {
            "1.x-dev": "1.3.x-dev",
            "2.x-dev": "2.0.x-dev"
        }
    },
    "require": {
        "php": ">=5.4",
        "ext-curl": "*",
        "ext-json": "*",
        "psr/log": "~1.0.0",
        "psr/http-message": "~1.0@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.5.0",
        "mockery/mockery": "~0.9.0",
        "fzaninotto/faker": "~1.4.0"
    },
    "config": {
        "bin-dir": "bin"
    }
}
